<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r">

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="115dp"
        android:ems="10"
        android:inputType="text"
        android:text="More Weather Info"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="22dp"
        android:text="Main Screen "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="74dp"
        android:layout_height="306dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="284dp"
        android:text="TextView"
        android:textColorHint="#1E1E1E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/minTextView"
        android:layout_width="75dp"
        android:layout_height="304dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="216dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintEnd_toStartOf="@+id/maxTextView"
        app:layout_constraintStart_toEndOf="@+id/dayTextView" />

    <TextView
        android:id="@+id/maxTextView"
        android:layout_width="80dp"
        android:layout_height="303dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="216dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintEnd_toStartOf="@+id/conditionsTextView"
        app:layout_constraintStart_toEndOf="@+id/minTextView" />

    <TextView
        android:id="@+id/conditionsTextView"
        android:layout_width="99dp"
        android:layout_height="297dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="292dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maxTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>